APP_NAME = ${app_name}
RUN_MODE = ${run_mode}
RUN_USER = ${run_user}

[repository]
ROOT                    = ${git_data_path}/repositories
ENABLE_PUSH_CREATE_USER = true
ENABLE_PUSH_CREATE_ORG  = true

[repository.local]
LOCAL_COPY_PATH = ${app_data_path}/tmp/local-repo

[server]
DOMAIN           = ${domain}
ROOT_URL         = ${root_url}
DISABLE_SSH      = false
START_SSH_SERVER = true
SSH_PORT         = 22
SSH_DOMAIN       = %(DOMAIN)s
SSH_LISTEN_PORT  = 2222
SSH_LISTEN_HOST  = 0.0.0.0
SSH_ROOT_PATH    = ${git_data_path}/ssh
LFS_START_SERVER = false
LFS_CONTENT_PATH = ${git_data_path}/lfs
OFFLINE_MODE     = true
LANDING_PAGE     = explore
APP_DATA_PATH    = ${app_data_path}
PROTOCOL         = https
HTTP_PORT        = 3443

CERT_FILE        = /tls/tls.crt
KEY_FILE         = /tls/tls.key

##
# Redirect HTTP -> HTTPS
##
REDIRECT_OTHER_PORT = true
PORT_TO_REDIRECT    = 3080

[database]
PATH     = ${app_data_path}/gitea.db
DB_TYPE  = postgres
HOST     = gitea-db:5432
NAME     = gitea
USER     = ${postgres_username}
PASSWD   = ${postgres_password}
SSL_MODE = disable
LOG_SQL  = false

[indexer]
ISSUE_INDEXER_PATH = ${app_data_path}/indexers/issues.bleve

[session]
PROVIDER        = file
PROVIDER_CONFIG = ${app_data_path}/sessions

[picture]
AVATAR_UPLOAD_PATH            = ${app_data_path}/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = ${app_data_path}/repo-avatars
DISABLE_GRAVATAR              = true
ENABLE_FEDERATED_AVATAR       = false

[attachment]
PATH          = ${app_data_path}/attachments
ENABLED       = true
ALLOWED_TYPES = */*
MAX_SIZE      = 10
MAX_FILES     = 5

[log]
MODE                 = console
LEVEL                = Info
REDIRECT_MACARON_LOG = true
MACARON              = console
ROUTER               = console
ROOT_PATH            = ${app_data_path}/log

[security]
INTERNAL_TOKEN     = ${internal_token}
SECRET_KEY         = ${secret_key}
INSTALL_LOCK       = true
IMPORT_LOCAL_PATHS = false

#[mailer]
#ENABLED       = true
#MAILER_TYPE   = smtp
#FROM          = $${mail_from}
#HOST          = $${mail_host}

[service]
REGISTER_EMAIL_CONFIRM            = false
# Disabled until I get credentials
ENABLE_NOTIFY_MAIL                = false
#ENABLE_NOTIFY_MAIL                = true
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = true
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
#NO_REPLY_ADDRESS                  = noreply@code.rcc.uq.edu.au

# Soon(tm) https://github.com/go-gitea/gitea/pull/5123
ALLOW_ONLY_INTERNAL_REGISTRATION  = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = true
DISABLE_REGISTRATION              = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[oauth2_client]
REGISTER_EMAIL_CONFIRM   = false
ENABLE_AUTO_REGISTRATION = true
USERNAME                 = userid
ACCOUNT_LINKING          = auto

[cron.repo_health_check]
SCHEDULE = @every 24h
TIMEOUT  = 300s

[other]
SHOW_FOOTER_BRANDING           = false
SHOW_FOOTER_VERSION            = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false

[ui]
DEFAULT_THEME = arc-green

[oauth2]
ENABLE     = false
